<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio Website</title>
        <link rel="icon" href="planet.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <body>
        <div>
        <nav class="header">
            <div class="Logo"><a href="index.html"><img id="Logo" src="Logo.png" alt="Logo"></a></div>
             <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="contactme.html">Contact me!</a></li>
                 <li><a href="listen.html">Listen from me</a></li>
                 <li><a href="professional_certificate_gallery.html">Certificates</a></li>
             </ul>
         </nav>
        </div>
        <div class="col-12 bg"></div>
        

        <div class="container">
            <div class="col-6 text-left">
                <h2>Hi There, </h2>

                <h2>I am Mridula Prabhakar</h2>
                    <h2>I am into Web Development.</h2>
                <a href="MRIDULA PRABHAKAR_CV.pdf"><Button class="button">Download CV</button></a>
            </div>
        
            
                <div class="col-6">
                    <img class="circular-image" src="Girl_image.png" alt="Girl Image">
                    
                </div>
            
                
        </div>

        <footer class="footer">
            <!-- Other footer content -->
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                
            </div>
            
            <p>For more information, call at: <a href="tel:+1234567890">+1 234-567-890</a> <i class="fa-solid fa-phone"></i></p>
            <p>Or email at: <a href="mailto:mridulaprabhakar1999@gmail.com">mridulaprabhakar1999@gmail.com</a> <i class="fa-solid fa-envelope"></i></p>
            <menu type="context" id="shortcut-context-menu">
                <menuitem label="Request Call Back" onclick="callBackRequested()" accesskey="C">REQUEST CALL BACK</menuitem>
                <div class="card-spacing"></div>
                <menuitem label="Connect to live agent" onclick="connectToLiveAgent()" accesskey="V">CONNECT TO LIVE AGENT</menuitem>
            </menu>
        </footer>
    </body>
   
</html>
